# dailylog-backend

./: build.gradle
src/main/java/com/project/dailylog/: DailylogApplication.java
src/main/java/com/project/dailylog/board/DTO/: BoardDTO.java  DeleteFileDTO.java  EditBoardDTO.java  LikeDTO.java
src/main/java/com/project/dailylog/board/controller/: BoardController.java  LikeController.java
src/main/java/com/project/dailylog/board/domain/: Board.java  Image.java  Like.java
src/main/java/com/project/dailylog/board/repository/: BoardRepository.java  ImageRepository.java  LikeRepository.java
src/main/java/com/project/dailylog/board/service/: BoardService.java  LikeService.java  S3Service.java
src/main/java/com/project/dailylog/comment/DTO/: CommentDTO.java
src/main/java/com/project/dailylog/comment/controller/: CommentController.java
src/main/java/com/project/dailylog/comment/domain/: Comment.java
src/main/java/com/project/dailylog/comment/repository/: CommentRepository.java
src/main/java/com/project/dailylog/comment/service/: CommentService.java
src/main/java/com/project/dailylog/common/config/: MailConfig.java  MapperConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/project/dailylog/common/constants/: Authorization.java  ErrorMessage.java  Mail.java
src/main/java/com/project/dailylog/common/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/dailylog/common/token/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/project/dailylog/: DailylogApplicationTests.java
(+22 files in other folders)
